# Gihan.Helpers.Exception

./: Gihan.Helpers.Exception.sln  README.md
Gihan.Helpers.Exception/: ByEventThrower.cs  EventHandlers.cs  Gihan.Helpers.Exception.csproj  TryNTime.cs
